<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOG-9N-mpe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-DR-FDE">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Nw-xW-GMn"/>
                                    <constraint firstAttribute="height" constant="100" id="1wq-uu-pct"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-U9-zVe">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g1a-F4-wSy"/>
                                    <constraint firstAttribute="height" constant="100" id="oLM-dt-k9A"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-X6-b3c">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CYG-SD-p6z"/>
                                    <constraint firstAttribute="width" constant="200" id="rG9-TR-mgL"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9XQ-DR-FDE" secondAttribute="trailing" id="6cg-LF-cmf"/>
                            <constraint firstItem="9XQ-DR-FDE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CE5-EU-heQ"/>
                            <constraint firstItem="eOf-X6-b3c" firstAttribute="centerX" secondItem="8bN-U9-zVe" secondAttribute="centerX" id="QU1-tA-gpO"/>
                            <constraint firstItem="8bN-U9-zVe" firstAttribute="centerX" secondItem="9XQ-DR-FDE" secondAttribute="centerX" id="aUw-UT-XID"/>
                            <constraint firstItem="9XQ-DR-FDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="fpQ-eA-8IF"/>
                            <constraint firstItem="9XQ-DR-FDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMP-Op-qeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOf-X6-b3c" secondAttribute="bottom" constant="207" id="pbx-EW-cu8"/>
                            <constraint firstItem="eOf-X6-b3c" firstAttribute="top" secondItem="8bN-U9-zVe" secondAttribute="bottom" constant="30" id="voa-Z9-DHa"/>
                            <constraint firstItem="8bN-U9-zVe" firstAttribute="top" secondItem="9XQ-DR-FDE" secondAttribute="bottom" constant="30" id="wNQ-91-N5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xW2-rD-k5C"/>
                    <connections>
                        <outlet property="button1" destination="9XQ-DR-FDE" id="ZS9-8V-koV"/>
                        <outlet property="button2" destination="8bN-U9-zVe" id="I8u-cO-eEX"/>
                        <outlet property="button3" destination="eOf-X6-b3c" id="GVF-0t-sbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Di-bD-W4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOG-9N-mpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5x-NH-oDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYf-GB-xfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyi-XY-P0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
