<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BeT-kr-0Cd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gn2-ML-Znv">
            <objects>
                <tableViewController id="4nO-H6-vT4" customClass="ViewController" customModule="Project33" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1XK-IA-Cv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4nO-H6-vT4" id="73I-IC-K8n"/>
                            <outlet property="delegate" destination="4nO-H6-vT4" id="6T5-iG-8Zd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gy7-To-wIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN4-KT-EV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COB-Qc-bWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeT-kr-0Cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLL-1M-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nO-H6-vT4" kind="relationship" relationship="rootViewController" id="fHQ-aW-pcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHV-1G-MAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
