<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-DD-LiU">
                                <rect key="frame" x="489" y="591" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="81X-DD-LiU" secondAttribute="height" multiplier="23:22" id="3vs-Hg-fz3"/>
                                    <constraint firstAttribute="width" constant="46" id="Y6L-jY-v3L"/>
                                    <constraint firstAttribute="height" constant="44" id="aIe-7q-xsD"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMV-TV-yyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81X-DD-LiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIM-YY-SgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81X-DD-LiU" secondAttribute="bottom" constant="133" id="LeB-qc-0D2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tap" destination="81X-DD-LiU" id="KxA-6A-ASF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-245"/>
        </scene>
    </scenes>
</document>
