<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tuK-Kb-rjr">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-zn-4cJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-cX-2XS">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiY-Zv-b3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-Up-X73">
                                        <rect key="frame" x="146.5" y="0.0" width="144.5" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frK-XJ-jRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-o8-ivJ">
                                        <rect key="frame" x="293" y="0.0" width="144.5" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImS-p7-r40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-GT-8cJ">
                                        <rect key="frame" x="439.5" y="0.0" width="145" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VW-VB-iIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-rM-lem">
                                        <rect key="frame" x="586.5" y="0.0" width="144.5" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-eQ-8Jk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-ka-Qyb">
                                        <rect key="frame" x="733" y="0.0" width="144.5" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBh-1D-H81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-R0-9FQ">
                                        <rect key="frame" x="879.5" y="0.0" width="144.5" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGE-I3-prU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kd2-zn-4cJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ag-7a-ult"/>
                            <constraint firstAttribute="trailing" secondItem="Kd2-zn-4cJ" secondAttribute="trailing" id="CzG-Fk-1ye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kd2-zn-4cJ" secondAttribute="bottom" id="MlF-pU-qIU"/>
                            <constraint firstItem="Kd2-zn-4cJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tsi-5a-9T4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sA-ZR-0QV"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="sGU-cX-2XS" collectionClass="NSMutableArray" id="1U8-Yc-Ko8"/>
                        <outletCollection property="columnButtons" destination="hyA-Up-X73" collectionClass="NSMutableArray" id="9Ks-LE-6rd"/>
                        <outletCollection property="columnButtons" destination="QRP-o8-ivJ" collectionClass="NSMutableArray" id="mRT-GY-Yv5"/>
                        <outletCollection property="columnButtons" destination="z4Q-GT-8cJ" collectionClass="NSMutableArray" id="j6w-ZQ-dN0"/>
                        <outletCollection property="columnButtons" destination="Mkl-rM-lem" collectionClass="NSMutableArray" id="CyR-P9-hUZ"/>
                        <outletCollection property="columnButtons" destination="6Ih-ka-Qyb" collectionClass="NSMutableArray" id="UWM-Qt-1oq"/>
                        <outletCollection property="columnButtons" destination="uLm-R0-9FQ" collectionClass="NSMutableArray" id="lg8-j7-miO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.203125" y="39.84375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoE-sb-DH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuK-Kb-rjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="JpB-vQ-tPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5c-Gb-Sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbk-FE-fCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="40"/>
        </scene>
    </scenes>
</document>
